{
  "name": "envirobiotics-affiliate-hub",
  "version": "1.0.0",
  "description": "Affiliate command center and customer landing site for EnviroBiotics probiotic air & surface care products",
  "main": "site/app.js",
  "scripts": {
    "dev": "npx -y http-server site -p 3000"
  },
  "keywords": [
    "envirobiotics",
    "affiliate",
    "probiotic-air-purifier",
    "microbiome"
  ],
  "author": "",
  "license": "ISC"
}
